<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.SginUpFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#fff"
        android:paddingLeft="150dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="SIGN UP"
        app:titleTextColor="#000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="4dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

   <EditText
       android:id="@+id/emailuser"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:layout_marginBottom="4dp"

       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mobile*"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/contrynum"
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:layout_marginBottom="4dp"
            android:background="#f2f2f2"
            android:ems="10"
            android:hint="+970"
            android:enabled="false"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/mobilenum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="#f2f2f2"
            android:ems="225"
            android:hint="Mobile Num"
            android:inputType="phone"
            android:paddingLeft="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Password*"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:ems="25"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="Confirm Password*"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:ems="25"

            android:hint="confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_singup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="SING UP"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Privacy Policy"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</LinearLayout>